VITE_API_KEY=92788d120ac6a929274ed87cddb946f2
VITE_API_FIREBASE_KEY=AIzaSyBFlLH6lQRERxJOIPFpmXvWw06jdKOdtfI
VITE_API_FIREBASE_DOMAIN=netflix-clone-7d15a.firebaseapp.com
VITE_API_FIREBASE_ID=netflix-clone-7d15a
VITE_API_FIREBASE_STORAGE_BUCKET=netflix-clone-7d15a.appspot.com
VITE_API_FIREBASE_MESSAGE_SENDER=700542216797
VITE_API_FIREBASE_APP_ID=1:700542216797:web:d605a646c3fc7dd2d5bbb4